# x-client-final-exam

./: .gitignore  ReadME.md  pom.xml  run-tests.bat
src/main/java/ru/inno/xclient/: XClientApplication.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/ru/inno/xclient/: XClientApplicationTests.java
src/test/java/ru/inno/xclient/api/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/test/java/ru/inno/xclient/db/: CompanyRepoService.java  CompanyRepoServiceHiberImpl.java  CompanyRepoServiceJDBCImpl.java  CompanyRepoServiceSpringImpl.java  CompanyRepository.java  CompanyRepositoryHiber.java  CompanyRepositoryJDBC.java  CompanyRepositorySpring.java  CompanyRepositorySpringImpl.java  EmployeeRepoService.java  EmployeeRepoServiceHiberImpl.java  EmployeeRepoServiceSpringImpl.java  EmployeeRepository.java  EmployeeRepositoryHiber.java  EmployeeRepositorySpring.java
src/test/java/ru/inno/xclient/model/api/: Company.java  Employee.java
src/test/java/ru/inno/xclient/model/db/: CompanyEntity.java  EmployeeEntity.java
src/test/java/ru/inno/xclient/util/: PropertiesType.java  PropertyService.java
src/test/java/ru/inno/xclient/utils/: Bf.java  Buffer.java
