spring.datasource.url=jdbc:postgresql://dpg-cj94hf0eba7s73bdki80-a.oregon-postgres.render.com/x_clients_db_r06g
spring.datasource.username=x_clients_db_r06g_user
spring.datasource.password=0R1RNWXMepS7mrvcKRThRi82GtJ2Ob58
#spring.main.allow-circular-references=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
log4j.logger.org.hibernate=info