spring.datasource.url=jdbc:postgresql://dpg-cj94hf0eba7s73bdki80-a.oregon-postgres.render.com/x_clients_db_r06g
spring.datasource.username=x_clients_db_r06g_user
spring.datasource.password=0R1RNWXMepS7mrvcKRThRi82GtJ2Ob58
